.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 999;
  transition: .3s background-color;
  
  &.home-header {
    animation: 4s animationHeader forwards;
  }

  &.active {
    background-color: $black;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
}

.header-midia {
  display: flex;
  align-items: center;
  gap: 16px;

  svg {
    fill: #fff;
    width: 16px;
    height: 16px;
  }

  .cta {
    display: none;
  }
}

.logo-header {
  justify-self: center;
  
  img {
    width: 160px;
  }
}

.menu-hamb {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 6px;
  justify-self: flex-end;
  flex-direction: column;
  cursor: pointer;

  span, 
  &::after {
    width: 100%;
    height: 2px;
    display: block;
    background-color: #fff;
  }

  &::after {
    content: '';
    width: 85%;
  }
}

@media screen and (min-width: 768px) {
  .header-midia .cta {
    min-width: unset;
    padding: 8px;
    display: flex;
    gap: 8px;

    font-size: 11px;

    &:hover svg {
      fill: $black;
    }

    svg {
      width: 11px;
      height: 11px;

      fill: $yellow;
      transition: .3s fill;
    }
  }
}

@media screen and (min-width: 1050px) {
  .header {
    padding: 1.5rem 0;
  }

  .logo-header img {
    width: 180px;
  }
}

@keyframes animationHeader {
  0%, 80% {
    transform: translate3d(0, -32px, 0);
    opacity: 0;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@import './menu';
@import './banner';
