.home-blog {
  width: 100%;
  padding: 128px 0 64px;

  .container {
    display: grid;
    gap: 64px;
  }
}

.home-blog-title {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 5px;
    right: 0;
    width: calc(90% - 120px);
    height: 2px;
    background-color: #fff;
  }
}

.home-blog-card {
  display: grid;
  gap: 96px;
}

.home-blog-img {
  position: relative;
  display: block;

  .home-blog-img-wrapper {
    position: relative;
    width: 80%;
    padding-top: 50%;
    margin-left: 5%;
    margin-top: 5%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .yellow-frame {
    position: absolute;
    top: -10%;
    left: 0;
    width: 80%;
    height: 100%;
    border: 2px solid $yellow;
    z-index: -1;
  }

  .yellow-box {
    position: absolute;
    top: 30%;
    left: 70%;
    width: 30%;
    height: 100%;
    background-color: $yellow;
    z-index: -1;
  }

  .white-box {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 35%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
  }

  .home-blog-img-pattern {
    position: absolute;
    top: 20%;
    right: 40%;
    width: 100%;
    height: 120%;
    object-fit: contain;
    opacity: 0.1;
    z-index: -1;
  }
}

.home-blog-text {
  width: 100%;
  
  span {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #fff;
    font-size: 13px;
  }

  h4 {
    color: $yellow;
    font-size: 2.5rem;
    font-weight: bolder;
  }

  p {
    position: relative;
    padding: 16px 0 24px;
    margin: 16px 0 16px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 10%;
      width: 30%;
      height: 2px;
      background-color: #fff;
    }

    &::after {
      top: unset;
      bottom: 0;
      left: unset;
      right: 5%;
      width: 10%;
    }
  }
}
